# GamersHub

./: .gitignore  README.md  azure-pipelines.yml
GamersHubNet/GamerHub.api/: GamerHub.api.csproj  Program.cs  Startup.cs
GamersHubNet/GamerHub.api/Properties/: launchSettings.json
GamersHubNet/GamersHub.Api/: ApiRoutes.cs  GamersHub.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GamersHubNet/GamersHub.Api/CommandHandlers/: AddFriendCommandHandler.cs  AddGameToVaultCommandHandler.cs  AddGameToWishListCommandHandler.cs  ChangeProfileImageCommandHandler.cs  DeleteFriendCommandHandler.cs  DeleteGameFromVaultCommandHandler.cs  DeleteGameFromWishListCommandHandler.cs  GetHeatMapCommandHandler.cs  GetRecommendedGamesCommandHandler.cs
GamersHubNet/GamersHub.Api/Commands/: AddFriendCommand.cs  AddGameToVaultCommand.cs  AddGameToWishListCommand.cs  ChangeProfileImageCommand.cs  DeleteFriendCommand.cs  DeleteGameFromVaultCommand.cs  DeleteGameFromWishListCommand.cs  GetHeatMapCommand.cs  GetRecommendedGamesCommand.cs
GamersHubNet/GamersHub.Api/Contracts/: ApiRoutes.cs
GamersHubNet/GamersHub.Api/Contracts/Requests/: UserLoginRequest.cs  UserRegistrationRequest.cs
GamersHubNet/GamersHub.Api/Contracts/Responses/: AuthFailureResponse.cs  AuthSuccessResponse.cs
GamersHubNet/GamersHub.Api/Controllers/: ApiRoutes.cs  GameController.cs  GameImageController.cs  IdentityController.cs  ProfileController.cs  SearchController.cs  TestController.cs  VaultController.cs  WishlistController.cs
GamersHubNet/GamersHub.Api/Data/: DataContext.cs
GamersHubNet/GamersHub.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191103112356_Added_RefreshTokens.Designer.cs  20191103112356_Added_RefreshTokens.cs  20191117145900_AddDomainObjects.Designer.cs  20191117145900_AddDomainObjects.cs  20191124184606_AddDomainData.Designer.cs  20191124184606_AddDomainData.cs  20191124190014_ChangeIdentityUser.Designer.cs  20191124190014_ChangeIdentityUser.cs  20191127123623_AddJointTables.Designer.cs  20191127123623_AddJointTables.cs  20191222143834_ChangeGameImages.Designer.cs  20191222143834_ChangeGameImages.cs  20191222163708_ChangeGameModel.Designer.cs  20191222163708_ChangeGameModel.cs  20191227093110_ChangeVideoUrl.Designer.cs  20191227093110_ChangeVideoUrl.cs  20191227153137_AddOfferUrl.Designer.cs  20191227153137_AddOfferUrl.cs  ApplicationDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
GamersHubNet/GamersHub.Api/Data/ModelConfigurations/: FriendshipConfiguration.cs  GameConfiguration.cs  GameImageConfiguration.cs  GameOfferConfiguration.cs  MetatagConfiguration.cs  RefreshTokenConfiguration.cs  ScreenshotConfiguration.cs  StoreConfiguration.cs  UserGameConfiguration.cs  VideoConfiguration.cs  WishListEntryConfiguration.cs
GamersHubNet/GamersHub.Api/Domain/: AuthenticationResult.cs  Friendship.cs  Game.cs  GameImage.cs  GameOffer.cs  GamersHubUser.cs  GamesRecommendation.cs  GeneratedHeatmap.cs  Metatag.cs  RecommendationEntry.cs  RefreshToken.cs  Screenshot.cs  Store.cs  UserGame.cs  Video.cs  WishListEntry.cs
GamersHubNet/GamersHub.Api/Extensions/: Extensions.cs
GamersHubNet/GamersHub.Api/Installers/: ApiInstaller.cs  BusinessLogicServicesInstaller.cs  CqsInstaller.cs  DataInstaller.cs  IInstaller.cs  InstallerExtentions.cs  JwtInstaller.cs  SwaggerInstaller.cs
GamersHubNet/GamersHub.Api/Migrations/: 20200111170354_ChangeFriendshipIdsType.Designer.cs  20200111170354_ChangeFriendshipIdsType.cs  20200121102516_AddCachingHeatmap.Designer.cs  20200121102516_AddCachingHeatmap.cs  20200121103051_AddCachingRecommendedGames.Designer.cs  20200121103051_AddCachingRecommendedGames.cs  20200121104530_FixCachingRecommendation.Designer.cs  20200121104530_FixCachingRecommendation.cs  20200121110250_ChangeRecommendationEntry.Designer.cs  20200121110250_ChangeRecommendationEntry.cs  20200408142011_RemovedGameOffers.Designer.cs  20200408142011_RemovedGameOffers.cs  20200418113250_ProfileImage.Designer.cs  20200418113250_ProfileImage.cs  20200502112554_AddedGamesCountForHeatmap.Designer.cs  20200502112554_AddedGamesCountForHeatmap.cs  DataContextModelSnapshot.cs
GamersHubNet/GamersHub.Api/Options/: JwtSettings.cs  SwaggerOptions.cs
GamersHubNet/GamersHub.Api/Properties/: launchSettings.json
GamersHubNet/GamersHub.Api/PythonScripts/: PythonScriptRunner.cs  heatmap.py  recommender.py
GamersHubNet/GamersHub.Api/Queries/: GetFullGameDescriptionQuery.cs  GetGameOffersQuery.cs  GetGameVideoUrlQuery.cs  GetHomeScreenGamesQuery.cs  GetScreenshotsQuery.cs
GamersHubNet/GamersHub.Api/Queries/Game/: GetFullGameDescriptionQuery.cs  GetGameOffersQuery.cs  GetGameVideoUrlQuery.cs  GetHomeScreenGamesQuery.cs  GetScreenshotsQuery.cs
GamersHubNet/GamersHub.Api/Queries/Profile/: GetUserFriendsQuery.cs  GetUserGamesNamesQuery.cs  GetUserGenresQuery.cs  GetUserProfileQuery.cs  GetVaultGamesQuery.cs  GetWishListGamesQuery.cs
GamersHubNet/GamersHub.Api/Queries/Search/: SearchGamesByCategoryQuery.cs  SearchGamesQuery.cs  SearchUsersQuery.cs
GamersHubNet/GamersHub.Api/QueryHandlers/: GetFullGameDescriptionQueryHandler.cs  GetGameOffersQueryHandler.cs  GetGameVideoUrlQueryHandler.cs  GetHomeScreenGamesQueryHandler.cs  GetScreenshotsQueryHandler.cs
GamersHubNet/GamersHub.Api/QueryHandlers/Game/: GetFullGameDescriptionQueryHandler.cs  GetGameOffersQueryHandler.cs  GetGameVideoUrlQueryHandler.cs  GetHomeScreenGamesQueryHandler.cs  GetScreenshotsQueryHandler.cs
GamersHubNet/GamersHub.Api/QueryHandlers/Profile/: GetUserFriendsQueryHandler.cs  GetUserGamesNamesQueryHandler.cs  GetUserGenresQueryHandler.cs  (+3 more)
GamersHubNet/GamersHub.Api/Services/: FriendService.cs  GameService.cs  IIdentityService.cs  IdentityService.cs  SearchService.cs
GamersHubNet/GamersHub.Api/ValidationRules/: GameExistsRule.cs  GameNotInVaultAlreadyRule.cs  GameNotOnWishListAlreadyRule.cs  ImageNotEmptyRule.cs  SearchTextLengthValidRule.cs  SkipTakeValuesValidRule.cs  UserExistsRule.cs  UserHasGameOnWishListRule.cs  UserHasGameRule.cs
(+279 files in other folders)
