<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.8">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/login_input_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:padding="@dimen/abc_control_padding_material"
            android:hint="@string/global_login"
            local:MvxBind="Text Login"/>
        <android.support.design.widget.TextInputEditText
            android:id="@+id/password_input_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:password="true"
            android:padding="@dimen/abc_control_padding_material"
            android:hint="@string/global_password"
            local:MvxBind="Text Password"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">
            <TextView
                android:id="@+id/login_remember_credentials_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_remember_credentials"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                local:MvxBind="Checked SaveCredentials"/>
        </LinearLayout>
        <Button
            android:id="@+id/login_submit_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="@string/global_log_in"
            local:MvxBind="Click LogIn"
            android:padding="@dimen/abc_control_padding_material"/>
    </LinearLayout>
</RelativeLayout>
