<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/login_input_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:hint="@string/login"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:padding="@dimen/abc_control_padding_material"
            local:MvxBind="Text Login"/>
        <android.support.design.widget.TextInputEditText
            android:id="@+id/password_input_id"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:layout_gravity="center"
            android:padding="@dimen/abc_control_padding_material"
            android:password="true"
            android:hint="@string/password"
            local:MvxBind="Text Password"/>
</LinearLayout>
</RelativeLayout>
